# AppiumAutomation-1

./: .gitignore  Jenkinsfile  README.md  Testng.xml  config.xml  pom.xml
allure-report/data/: behaviors.csv  suites.csv
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report/export/: influxDbData.txt
src/main/java/com/automation/appium/: testng.xml
src/main/java/com/automation/appium/DataBean/: Direction.java  UserDetails.java
src/main/java/com/automation/appium/ExcelResults/: ExcelGenerate.java  Tempfile.java
src/main/java/com/automation/appium/Screen/: ContactsScreen.java  GetStartedScreen.java  PickCityScreen.java  PrsonSettings.java  RegistrationScreen.java  SettingsScreen.java
src/main/java/com/automation/appium/Tests/: ApplicationTest.java  ChangerProfilePic.java  ContactCreationTest.java  ExcelGenerate.java  Generateresults.java  RegistrationScenarios.java  Regression.java  SendCallLog.java  SendingLocation.java  Tempfile.java  Zoom.java
src/main/java/com/automation/appium/Utils/: AppiumServer.java  ApplicationUtils.java  Batfile.java  CommonSteps.java  CommonUtils.java  DU1.java  DriverUtils.java  ExcelGenerate.java  Excel_Read.java  PropertyUtils.java  ScrollUtils.java  TestDmeo.java  WaitUtils.java
src/main/java/com/automation/appium/Utils/excelutils/: Batfile.java  ExcelUtil.java
src/main/java/com/automation/appium/listeners/: Screenshotpathloc.java  Screenshots.java
src/main/resources/: config.properties
test-output/: New_Microsoft_Excel_Worksheet.xlsx  testng-results.xml
