platform.name = Android
platform.version = 9.0
device.name = Mi A2
app.package = com.whatsapp
# com.google.android.deskclock
#  org.fossasia.openevent.general
app.activity =com.whatsapp.HomeActivity
# com.android.deskclock.DeskClock
#  org.fossasia.openevent.general.MainActivity
application.path =//app-build//base.apk
serchContactName=Srknth
serchContactName2=Myjio
serchContactName1=Srknth
NewName=Myjio
NewContactnumber=8309317712
Sendmessage=Guangdong OPPO Mobile Telecommunications Corp., Ltd, commonly referred to as OPPO, is a Chinese consumer electronics and mobile communications company headquartered in Dongguan, Guangdong, in China, and known for its smartphones, Blu-ray players and other electronic devices.
Selectcountry=India
Countrycode=91
Phonenumber=8309317712
Selectcontactname=Chandra
Documentname=.pdf
DeleteNumber=9949898758
Registration_name=Opporegistration
Twostepcode=123456
Twostep_Email=chandu.vasam92@gmail.com
#app.packagesetting = com.android.settings
#app.activitysetting = .Settings



